@import "./src/styles/abstracts/variables";
@import "./src/styles/abstracts/mixins";

section.project-detail {
  position: relative;
  min-height: 100vh;
  background-color: black;
  color: white;
  padding: 0 2rem;
  .projects {
    position: relative;
    padding-bottom: 4em;
  }
  h1.title {
    padding: 1em 0;
  }
  .break {
    display: block;
  }
}

div.carousel-container {
  margin: auto;
  div.project {
    display: none;
    width: 80vw;
    position: relative;
    margin: auto;
    transition: 0.5s ease;
  }
  div.active {
    display: block;
  }
  button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    &:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }
  button.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
}

.dot-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

@include md {
  section.project-detail {
    min-height: 90vh;
  }
  .stack-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    div {
      padding: 0.1em;
    }
    ul {
      padding-left: 1em;
      text-align: start;
      margin-top: 0.5em;
    }
    .frontend {
      grid-column: 3/5;
      grid-row: 1/2;
    }
    .backend {
      grid-column: 5/7;
      grid-row: 1/2;
    }
    .design {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .database {
      grid-column: 1/4;
      grid-row: 2/2;
      text-align: center;
    }
    .deployment {
      grid-column: 4/7;
      grid-row: 2/2;
      text-align: center;
    }
  }
}

@include xl {
  section.project-detail {
    .break {
      display: inline;
    }
  }
  .stack-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    .frontend {
      grid-column: 1/2;
    }
    .backend {
      grid-column: 2/3;
    }
    .design {
      grid-column: 3/4;
    }
    .database {
      text-align: start;
      grid-column: 4/5;
      grid-row: 1/1;
    }
    .deployment {
      text-align: start;
      grid-column: 5/6;
      grid-row: 1/1;
    }
  }
}
